extra_providers.yaml (before)
bluescape:
    display_name: Bluescape
    categories:
        - design
        - productivity
    auth_mode: OAUTH2
    authorization_url: https://api.apps.us.bluescape.com/v3/oauth2/authorize
    token_url: https://api.apps.us.bluescape.com/v3/oauth2/token
    default_scopes:
        - offline_access
        - v2legacy
    scope_separator: ' '
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
    proxy:
        base_url: https://api.apps.us.bluescape.com
    docs: https://docs.nango.dev/integrations/all/bluescape
twilio:
    display_name: Twilio
    categories:
        - communication
    auth_mode: NONE
    proxy:
        base_url: https://api.twilio.com/2010-04-01/Accounts
    docs: https://docs.nango.dev/integrations/all/twilio-basic
workiz:
    display_name: Workiz
    categories:
        - communication
        - productivity
    auth_mode: NONE
    proxy:
        base_url: https://api.workiz.com/api/v1
    docs: https://docs.nango.dev/integrations/all/workiz
openai-assistant:
    display_name: AI Assistants
    categories:
        - productivity
        - dev-tools
        - ai-insights
    auth_mode: API_KEY
    proxy:
        base_url: https://api.openai.com
        headers:
            Authorization: Bearer ${apiKey}
            Content-Type: application/json
        verification:
            method: GET
            endpoint: /v1/models
        retry:
            after: 'x-ratelimit-reset-requests'
    docs: https://docs.nango.dev/integrations/all/openai
    credentials:
        apiKey:
            type: string
            title: API Key
            description: The API key for your OpenAI account
nearmap:
    display_name: NearMap
    categories:
        - productivity
        - map
        - ai-insights
    auth_mode: API_KEY
    proxy:
        base_url: https://api.nearmap.com
        headers:
            Authorization: Apikey ${apiKey}
            Content-Type: application/json
            Referer: api.formvu.com
        verification:
            method: GET
            endpoint: coverage/v2/point/-74.043970,40.688640?date=single&since=5M
    docs: https://docs.nango.dev/integrations/all/nearmap
    credentials:
        apiKey:
            type: string
            title: API Key
            description: The API key for your Nearmap account
serviceminder:
    display_name: Service Minder
    categories:
        - productivity
        - communication
    auth_mode: NONE
    proxy:
        base_url: https://serviceminder.com
    docs: https://docs.nango.dev/integrations/all/serviceminder
large-area-measurement:
    display_name: Large Area Measurement
    categories:
        - productivity
        - communication
        - architecture
        - landscaping
        - ai-insights
    auth_mode: NONE
    proxy:
        base_url: https://api.formvu.com/api/v1/form-entries/
    docs: https://docs.nango.dev/integrations/all/largeAreaMeasurement
geocode:
    display_name: Geocode
    categories:
        - productivity
        - communication
        - data-enabled
    auth_mode: NONE
    proxy:
        base_url: https://api.geocod.io
    docs: https://docs.nango.dev/integrations/all/geocode
regrid:
    display_name: ReGrid
    categories:
        - real estate
        - architecture
        - ai-insights
    auth_mode: NONE
    proxy:
        base_url: https://app.regrid.com/api/v2/parcel
    docs: https://docs.nango.dev/integrations/all/regrid

extra_providers.yaml (after)
bluescape:
    display_name: Bluescape
    categories:
        - design
        - productivity
    auth_mode: OAUTH2
    authorization_url: https://api.apps.us.bluescape.com/v3/oauth2/authorize
    token_url: https://api.apps.us.bluescape.com/v3/oauth2/token
    default_scopes:
        - offline_access
        - v2legacy
    scope_separator: ' '
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
    proxy:
        base_url: https://api.apps.us.bluescape.com
    docs: https://docs.nango.dev/integrations/all/bluescape
twilio:
    display_name: Twilio
    categories:
        - communication
    auth_mode: NONE
    proxy:
        base_url: https://api.twilio.com/2010-04-01/Accounts
    docs: https://docs.nango.dev/integrations/all/twilio-basic
workiz:
    display_name: Workiz
    categories:
        - communication
        - productivity
    auth_mode: NONE
    proxy:
        base_url: https://api.workiz.com/api/v1
    docs: https://docs.nango.dev/integrations/all/workiz
openai-assistant:
    display_name: AI Assistants
    categories:
        - productivity
        - dev-tools
        - ai-insights
    auth_mode: API_KEY
    proxy:
        base_url: https://api.openai.com
        headers:
            Authorization: Bearer ${apiKey}
            Content-Type: application/json
        verification:
            method: GET
            endpoint: /v1/models
        retry:
            after: 'x-ratelimit-reset-requests'
    docs: https://docs.nango.dev/integrations/all/openai
    credentials:
        apiKey:
            type: string
            title: API Key
            description: The API key for your OpenAI account
nearmap:
    display_name: NearMap
    categories:
        - productivity
        - map
        - ai-insights
    auth_mode: API_KEY
    proxy:
        base_url: https://api.nearmap.com
        headers:
            Authorization: Apikey ${apiKey}
            Content-Type: application/json
            Referer: api.formvu.com
        verification:
            method: GET
            endpoint: coverage/v2/point/-74.043970,40.688640?date=single&since=5M
    docs: https://docs.nango.dev/integrations/all/nearmap
    credentials:
        apiKey:
            type: string
            title: API Key
            description: The API key for your Nearmap account
serviceminder:
    display_name: Service Minder
    categories:
        - productivity
        - communication
    auth_mode: NONE
    proxy:
        base_url: https://serviceminder.com
    docs: https://docs.nango.dev/integrations/all/serviceminder
large-area-measurement:
    display_name: Large Area Measurement
    categories:
        - productivity
        - communication
        - architecture
        - landscaping
        - ai-insights
    auth_mode: NONE
    proxy:
        base_url: https://api.formvu.com/api/v1/form-entries/
    docs: https://docs.nango.dev/integrations/all/largeAreaMeasurement
largeAreaMeasurement:
    display_name: Large Area Measurement
    categories:
        - productivity
        - communication
        - architecture
        - landscaping
        - ai-insights
    auth_mode: NONE
    proxy:
        base_url: https://api.formvu.com/api/v1/form-entries/
    docs: https://docs.nango.dev/integrations/all/largeAreaMeasurement
geocode:
    display_name: Geocode
    categories:
        - productivity
        - communication
        - data-enabled
    auth_mode: NONE
    proxy:
        base_url: https://api.geocod.io
    docs: https://docs.nango.dev/integrations/all/geocode
regrid:
    display_name: ReGrid
    categories:
        - real estate
        - architecture
        - ai-insights
    auth_mode: NONE
    proxy:
        base_url: https://app.regrid.com/api/v2/parcel
    docs: https://docs.nango.dev/integrations/all/regrid

extra_providers.yaml (diff)
@@ -102,6 +102,18 @@ large-area-measurement:
     proxy:
         base_url: https://api.formvu.com/api/v1/form-entries/
     docs: https://docs.nango.dev/integrations/all/largeAreaMeasurement
+largeAreaMeasurement:
+    display_name: Large Area Measurement
+    categories:
+        - productivity
+        - communication
+        - architecture
+        - landscaping
+        - ai-insights
+    auth_mode: NONE
+    proxy:
+        base_url: https://api.formvu.com/api/v1/form-entries/
+    docs: https://docs.nango.dev/integrations/all/largeAreaMeasurement
 geocode:
     display_name: Geocode
     categories:
